<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sobre Nosotros</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus repudiandae harum molestias necessitatibus, eum voluptatum, blanditiis eaque cupiditate rem architecto nemo, corrupti facere vel laboriosam eligendi nostrum aperiam numquam officiis?</p>

    <a href="contacto.html">Contactanos</a>
</body>
</html>